.container {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container li {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 0 22px 0;
  padding: 0;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-size: cover;
  background-repeat: no-repeat;
}

.messageBox {
  margin-left: 10px;
}

.senderName {
  margin-bottom: 6px;
  color: #a0a0a0;
}
