@import './variables.less';

:global {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 12px;
    color: @textColor;
    background: @backgroundColor;
    font-family: @fontFamily;
    font-size: @fontSizeBase;
  }
}
