@import './variables.less';

.message() {
  max-width: @messageMaxWidth;
  padding: 14px;
  background: @messageBackgroundColor;
  border: 1px solid @borderColor;
  border-radius: 6px;
  overflow: hidden;
}
