@fontFamily: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
@fontSizeBase: 14px;
@textColor: #444;
@lightTextColor: #888;
@backgroundColor: #ebecf0;
@borderColor: #dedee0;

@messageMaxWidth: 285px; // 本示例就不考虑屏幕自动适应了
@messagePadding: 14px;
@messageBackgroundColor: white;
